<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/main/main.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>MY TEST GULP</h1>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore harum
      velit sint officiis enim repellat sapiente consectetur deserunt illo odit
      temporibus, nam dolor aut, laboriosam dolore beatae atque in vitae?
    </p>
  </body>
</html>
